body{
        background: #f7f4ed;
}
.title{
    padding: 40px;
    text-align: center;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid: gap 20px;
    max-width: 1000px;
    margin: auto;
}
.photo-column{
    display: flex;
    flex-direction: column;
}
.image{
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: 0.25s;
}
.image:hover{
    transform: scale(1.1);
}
@media screen and(min-width: 600px){
  .container{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and(min-width: 992px){
    .container{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
    
